<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TokoEmasJagoCabang.View.Dialog.TerimaBarangController">
   <children>
      <GridPane hgap="5.0" layoutX="41.0" layoutY="94.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="301.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label styleClass="label-header" text="Terima Barang" GridPane.columnSpan="2147483647" />
            <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resource/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="noPindahField" prefHeight="30.0" promptText="masukan no pindah..." styleClass="search-field" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <children>
                  <Label text="Total Qty" />
                  <Label fx:id="totalQtyLabel" style="-fx-font-weight: bold;" text="0" />
                  <Label text="Total Berat" />
                  <Label fx:id="totalBeratLabel" style="-fx-font-weight: bold;" text="0" />
                  <Label layoutX="918.0" layoutY="10.0" text="Total Berat Asli" />
                  <Label fx:id="totalBeratAsliLabel" layoutX="995.0" layoutY="10.0" style="-fx-font-weight: bold;" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="1.0" GridPane.rowIndex="5">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Kode Sales" />
                        <TextField fx:id="kodeSalesField" prefHeight="30.0" prefWidth="140.0" />
                     </children>
                  </HBox>
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Save" />
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
               </children>
            </HBox>
            <TreeTableView fx:id="pindahDetailTable" prefHeight="200.0" prefWidth="200.0" showRoot="false" tableMenuButtonVisible="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
              <columns>
                <TreeTableColumn fx:id="kodeBarcodeColumn" prefWidth="75.0" text="Kode Barcode" />
                  <TreeTableColumn fx:id="namaBarangColumn" maxWidth="10000.0" prefWidth="75.0" text="Nama Barang" />
                  <TreeTableColumn fx:id="kodeKategoriColumn" prefWidth="75.0" text="Kode Kategori" visible="false" />
                  <TreeTableColumn fx:id="kodeInternColumn" prefWidth="75.0" text="Kode Intern" />
                  <TreeTableColumn fx:id="kadarColumn" prefWidth="75.0" text="Kadar" />
                  <TreeTableColumn fx:id="qtyColumn" prefWidth="75.0" text="Qty" />
                  <TreeTableColumn fx:id="beratColumn" prefWidth="75.0" text="Berat" />
                  <TreeTableColumn fx:id="beratAsliColumn" prefWidth="75.0" text="Berat Asli" />
                  <TreeTableColumn fx:id="tglBarcodeColumn" prefWidth="75.0" text="Tgl Barcode" visible="false" />
                  <TreeTableColumn fx:id="userBarcodeColumn" prefWidth="75.0" text="User Barcode" visible="false" />
                  <TreeTableColumn fx:id="asalBarangColumn" prefWidth="75.0" text="Asal Barang" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
